<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#f4f1e8;">
  <div class="mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body mjml-body" style="background-color:#f4f1e8;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:10px;font-weight:400;line-height:1.6;text-align:center;color:#f4f1e8;">Ring in the Year of the Horse with Jimmy O. Yang &amp; Big-Screen Joy!</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:400px;">
                                                  <img height="auto" src="https://edm.emperorcinemas.com/file_1704939441280_001646_blob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                                          <p style="border-top:solid 0px #b59242;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #b59242;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:25px 25px 40px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:550px;">
                                                  <img height="auto" src="https://edm.emperorcinemas.com/file_1773887572571_001019_blob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:25px 10px 25px 10px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:17px;font-weight:400;line-height:1.6;text-align:center;color:#202020;">
                                            <div>VIP CINEMER, Ensemble！齊集<span style="word-spacing: normal;">英皇娛樂</span>旗下<span style="word-spacing: normal;">天王天后、影帝影后、實力唱將與耀眼新星嘅「 25+</span>英皇群星演唱會 」，自消息公布後旋即成為全城熱話，優先門票更火速售罄🔥！</div>
                                            <div><span style="word-spacing: normal;"><br></span></div>
                                            <div><span style="word-spacing: normal;">好消息‼️喺2026年3月20日至4月19日期間，成為</span><span style="word-spacing: normal;">累積消費金額*最高嘅5位VIP CINEMER會員，即可拎走</span>✨<span style="word-spacing: normal; --hover-color: rgb(123,192,252); --selected-color: rgb(52,145,250);">「 25+</span><span style="word-spacing: normal;">英皇群星演唱會 」$1,380門票2張！無論睇戲食爆谷，定係包場搞活動嘅消費*都會計算在內，記住登入VIP CINEMER會員帳戶一齊玩！</span></div>
                                            <div>
                                              <div><span style="word-spacing: normal;"><br></span></div>
                                              <div>
                                                <div>"25+ EEG Family Concert" has taken Hong Kong by storm—bring together an all-star lineup from Emperor Entertainment including superstars, award-winning actors and actresses, powerhouse vocalists and rising new talents! Pre-sales tickets sold out in a flash, but we have got the ultimate reward for our VIP CINEMER<span style="word-spacing: normal;">🔥</span><span style="word-spacing: normal;">!</span></div>
                                                <div><br></div>
                                                <div>Be on of the Top 5 VIP CINEMER with the highest accumulated spending* from 20 March to 19 April 2026 and&nbsp;<span style="word-spacing: normal;">✨</span><span style="word-spacing: normal;">score 2 tickets to this unmissable concert (worth HK$1,380 each)! Every spend counts—movie tickets, F&amp;B and house bookings*. Log in to your VIP CINEMER membership, keep spending and climb the leaderboard!</span></div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#49b95c" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:#49b95c;" valign="middle">
                                                  <p style="display:inline-block;background:#49b95c;color:#ffffff;font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:24px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:20px;"> 優惠詳情 Offer Details </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:25px 10px 0px 10px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:12px;font-weight:400;line-height:1.3;text-align:left;color:#898989;">
                                            <div style="text-align: left;">*所有消費紀錄以VIP CINEMER會員於英皇戲院票房或餐飲部出示有效之電子會員卡；或透過英皇戲院網站、手機應用程式或自助售票機登入電子會籍消費為準，恕不接受任何於交易完成後補消費紀錄的要求。會員需於預訂包場前出示有效的電子會員卡，以作紀錄。累積消費金額必須滿HKD/MOP 2,000或以上。優惠受條款及細則約束，詳情請參閱英皇戲院網站。Qualifying spends include all ticket or F&amp;B transactions at Emperor Cinemas where the VIP CINEMER must presents a valid e-membership card at the box office or concession counter, or logs into e-membership account via mobile application, or self-service ticketing machines. No retroactive claims or additions to spending records will be accepted after the transaction is completed. Valid e-membership card must be presented before house booking reservation. A minimum accumulated spending of HKD/MOP 2,000 is required for eligibility. Terms and conditions apply. For full details, please visit Emperor Cinemas website.</div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:30px 10px 30px 10px;word-break:break-word;">
                                          <p style="border-top:dotted 1px #c4bfb1;font-size:1px;margin:0px auto;width:500px;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #c4bfb1;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="background:#055942;font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:25px;font-weight:400;line-height:1.3;text-align:center;color:#ffffff;">
                                            <div><b style="word-spacing: normal;">演唱會主題爆谷杯</font></b></div>
                                            <div><b style="word-spacing: normal;">3月25日起登陸全線英皇戲院</font></b></div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:550px;">
                                                  <img height="auto" src="https://edm.emperorcinemas.com/file_1773817897108_007348_blob.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:25px 10px 0px 10px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:17px;font-weight:400;line-height:1.6;text-align:center;color:#202020;">3月25日起，嚟全線英皇戲院買爆谷仲可以得到🍿「 25+英皇群星演唱會 」主題爆谷杯^，一次過集齊英皇娛樂旗下歌手單位，粉絲必儲！<div><br></div>
                                            <div>Starting 25 March, grab any popcorn at all Emperor Cinemas and get a special 🍿"25+ EEG Family Concert" themed popcorn cup^—featuring every EEG artiste in one epic design. A<span style="white-space-collapse: preserve; word-spacing: normal;"> must-have for every fan!</span></div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:25px 10px 0px 10px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:12px;font-weight:400;line-height:1.3;text-align:left;color:#898989;">
                                            <div style="text-align: left;">^不適用於購買「滙豐Visa Signature卡細爆谷買1送1優惠」及「超級大滿足餐Super Mario Combo」之爆谷產品。數量有限，先到先得，派完即止。<span style="word-spacing: normal;">This offer does not apply to popcorn purchases with "</span>HSBC Visa Signature Card<span style="word-spacing: normal;">&nbsp;Popcorn Buy 1 Get 1 Free Offer" or "Super Mario Combo". Quantities are limited, while stocks last.</span></div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:30px 10px 30px 10px;word-break:break-word;">
                                          <p style="border-top:dotted 1px #c4bfb1;font-size:1px;margin:0px auto;width:500px;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #c4bfb1;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="background:#e73d58;font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:25px;font-weight:400;line-height:1.3;text-align:center;color:#ffffff;"><b>反應熱烈 強勢加開5月3日</b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:550px;">
                                                  <img height="auto" src="https://edm.emperorcinemas.com/file_1773887742678_004552_blob.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:25px 10px 25px 10px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:17px;font-weight:400;line-height:1.6;text-align:center;color:#202020;">TBC<br></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0px 25px 25px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#e73d58" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:#e73d58;" valign="middle">
                                                  <a href="https://hkt.hkticketing.com/hant/#/allEvents/detail?projectId=50000001048001" style="display:inline-block;background:#e73d58;color:#ffffff;font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:24px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"> 立即購票 Get Tickets Now </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:20px 25px 20px 25px;word-break:break-word;">
                                          <div style="font-family:-apple-system, BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:12px;font-style:italic;font-weight:400;line-height:1.3;text-align:center;color:#898989;">本電郵由系統自動發出，請不要直接回覆。如有任何查詢，請<a href="https://wa.me/85225222996" target="_blank" style="color: inherit; text-decoration: underline;" tabindex="-1">按此</a>或 WhatsApp (+852) 2522 2996 與我們聯絡。若您不想再收到英皇戲院提供的宣傳訊息，請<a href="https://www.emperorcinemas.com/userassets/profile?wapid=ECML_WEB_PROD_S_MPS" target="_blank" style="color: inherit; text-decoration: underline;" tabindex="-1">按此</a>登入您的帳戶，並於「帳戶詳情」內的「接收宣傳訊息」選項中更改設定。<div><br></div>
                                            <div>This email is system-generated, please do not reply to this email account. For inquiries, please click <a href="https://wa.me/85225222996" target="_blank" style="color: inherit; text-decoration: underline;" tabindex="-1">HERE</a> or contact us at WhatsApp (+852) 2522 2996.&nbsp;If you do not wish to receive any promotion message from Emperor Cinemas in the future, please login to your member account <a href="https://www.emperorcinemas.com/userassets/profile?wapid=ECML_WEB_PROD_S_MPS" target="_blank" style="color: inherit; text-decoration: underline;">HERE</a> and edit your subscription option at "Receive Promotion" of "Profile".</div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>